create or replace PACKAGE LBCT_DATE_MAINTENANCE AS 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 


 subject_area  constant varchar2(30) := 'LBCT_DATE_MAINTENANCE';
  default_topic constant varchar2(30) := 'LBCT_DATE_MAINTENANCE';
  na            constant varchar2(5) := 'N/A';
  sub_process_name  varchar2(255) := 'default';
  sql_error_message varchar2(510) := sqlerrm;
  exec_step varchar(40) :='';  
   start_date DATE;
   end_date DATE;
   v_key number;				
        a number;				
        b varchar2(100);				
        c varchar2(100); d number;e varchar2(100);f DATE;g varchar2(100);h varchar2(100);ia varchar2(100); ia2 varchar2(100); ia4 varchar2(100);jb varchar2(100);				
        k varchar2(100);l varchar2(100);m number;n varchar2(100);o DATE; p varchar2(100);q varchar2(1000);r varchar2(100);				
        s varchar2(100);t varchar2(100);u number;v number;w varchar2(100);x number; x3 number; x4 number;y varchar2(100);z date;				
        aa varchar2(100);ab date; ac varchar2(100);ad number;ae number;
        af varchar2(100);ag varchar2(100); ah number;
        sht_hr number;  --i
        sht_hr2 number;
        sht_hr4 number;
        seq_hr VARCHAR2(100);  --j
        sht_dt varchar2(100); --k
        s2 varchar2(100);
         m3 number; n3 varchar2(100); o3 DATE;p3 varchar2(100); q3 varchar2(1000); s3 varchar2(100); t3 varchar2(100); y3 varchar2(100); af3 varchar2(3); ag3  number(3,1); ah3 varchar2(2);
        ag2 float(126); ah2 number; ai float(126);
        k4 varchar2(100);l4 varchar2(100);m4 number; n4 varchar2(100); o4 DATE;   s4 varchar2(100); t4 varchar2(100); p4 varchar2(100); q4 varchar2(1000); r4 varchar2(100); y4 varchar2(100); ad4 number; af4 varchar2(3); ag4  number(3,1); ah4 varchar2(2); ai4 varchar2(3);

  Procedure lbct_d_date(v_param in varchar2);


END LBCT_DATE_MAINTENANCE;