create or replace PACKAGE BODY LBCT_DATE_MAINTENANCE AS

  Procedure lbct_d_date(v_param in varchar2) AS
        
  BEGIN
  If v_param = 'HOURS' then
        select max(a.calendar_date),add_months(max(a.calendar_date),120), max(a.gkey)+1  --120 will gives the next 10th year max date
        into start_date,end_date, v_key from lbct_d_date_hours a;
        elsif v_param = 'RAIL' then
         select max(a.calendar_date),add_months(max(a.calendar_date),120), max(a.gkey)+1  --120 will gives the next 10th year max date
        into start_date,end_date, v_key from lbct_d_date_hours_rail a;
       
        elsif v_param = 'VESSEL' then
         select max(a.calendar_date),add_months(max(a.calendar_date),120), max(a.gkey)+1  --120 will gives the next 10th year max date
        into start_date,end_date, v_key from lbct_d_date_hours_vessel a;
       
        elsif v_param = 'GATE' then
         select max(a.calendar_date),add_months(max(a.calendar_date),120), max(a.gkey)+1  --120 will gives the next 10th year max date
        into start_date,end_date, v_key from lbct_d_date_hours_gate a;
       
        END IF;

 sub_process_name:='LBCT_DATE_MAINTENANCE';

  exec_step:='calcualtion part';
    -- start of 101
    loop
  start_date := start_date +1;

    if start_date <= end_date then
 for rec in 0..23 loop
        select decode(rec,'0','2','1','2','2','2','3','3','4','3','5','3','6','3','7','3','8','1','9','1','10','1','11','1','12','1',
        '13','1','14','1','15','1','16','1','17','2','18','2','19','2','20','2','21','2','22','2','23','2' ) sht_hr, 
        to_char(trunc(start_date),'YYYY-MM-DD')||' '||to_char(REC,'FM00') SEQ_HR,
        case when rec in (0,1,2,3,4,5,6) then to_char(trunc(START_date)-1)  else to_char(trunc(START_date)) end sht_dt,
        to_char(START_date,'dd-mon-yyyy') f, 
        case when rec in (0,1,2,3,4,5,6)  then to_char(trunc(START_date)-1,'YYYY')  else to_char(trunc(START_date),'YYYY') end k,
        'Q'||case when rec in (0,1,2,3,4,5,6)  then to_char(trunc(START_date)-1,'Q')  else to_char(trunc(START_date),'Q') end l,
        case when rec in (0,1,2,3,4,5,6)  then to_char(trunc(START_date)-1,'MM')  else to_char(trunc(START_date),'MM') end m,
        case when rec in (0,1,2,3,4,5,6)  then to_char(trunc(START_date)-1,'Mon')  else to_char(trunc(START_date),'Mon') end n,
        case when rec in (0,1,2,3,4,5,6) then trunc(START_date)-1  else trunc(START_date) end o,
        case when rec in (0,1,2,3,4,5,6) then to_char(trunc(START_date)-1,'YYYY-MM')  else to_char(trunc(START_date),'YYYY-MM') end q,
        case when rec in (0,1,2,3,4,5,6)  then to_char(trunc(START_date)-1,'YYYY')||'-Q'||TO_CHAR(START_DATE-1,'Q')  
                                                  else to_char(trunc(START_date),'YYYY')||'-Q'||TO_CHAR(START_DATE,'Q') end r,

                                                 case when rec in (0,1,2) then to_char(trunc(START_date)-1,'YYYY-MM-DD')||' S'||2
                                                       when rec in (3,4,5,6) then to_char(trunc(START_date)-1,'YYYY-MM-DD')||' S'||3
                                                       when rec in (7) then to_char(trunc(START_date),'YYYY-MM-DD')||' S'||3
                                                       when rec in (8,9,10,11,12,13,14,15,16) then to_char(trunc(START_date),'YYYY-MM-DD')||' S'||1
                                                       when rec in (17,18,19,20,21,22,23) then to_char(trunc(START_date),'YYYY-MM-DD')||' S'||2 end s,

            case when rec in (0,1,2,3,4,5,6) then to_char(trunc(START_date)-1,'YYYY-MM-DD')||' '||to_char(REC,'FM00')  else to_char(trunc(START_date),'YYYY-MM-DD')||' '||to_char(REC,'FM00') end t,
            rec,
            case when rec in (0,1,2,3,4,5,6) then to_char(trunc(START_date)-1,'WW')  else to_char(trunc(START_date),'WW') end x,
            case when rec in (0,1,2,3,4,5,6) then to_char(trunc(START_date)-1,'YYYY-WW')  else to_char(trunc(START_date),'YYYY-WW') end y,
            case when rec in (0,1,2,3,4,5,6,7) then to_char(trunc(START_date)-1,'YYYY')  else to_char(trunc(START_date),'YYYY') end ae,
            decode(rec, '12','YES', 'NO') af,
            case when rec in (12,17,22) then 'YES' else 'NO' end ag,
            decode(rec,0,7,1,8,2,9,3,0,4,1,5,2,6,3,7,4,8,0,9,1,10,2,11,3,12,4,13,4,14,5,15,6,16,7,17,0,18,1,19,2,20,3,21,4,22,5,23,6) ah,
   -- rail
            decode(rec,'0','2','1','2','2','2','3','3','4','3','5','3','6','3','7','1','8','1','9','1','10','1','11','1','12','1',
            '13','1','14','1','15','1','16','1','17','2','18','2','19','2','20','2','21','2','22','2','23','2' ) sht_hr2,
         case when rec in (0,1,2) then to_char(trunc(START_date)-1,'YYYY-MM-DD')||' S'||2
                                                       when rec in (3,4,5,6) then to_char(trunc(START_date)-1,'YYYY-MM-DD')||' S'||3
                                                       when rec in (7,8,9,10,11,12,13,14,15,16) then to_char(trunc(START_date),'YYYY-MM-DD')||' S'||1
                                                       when rec in (17,18,19,20,21,22,23) then to_char(trunc(START_date),'YYYY-MM-DD')||' S'||2 end s2,

   decode(rec,0,4.25,1,5.25,2,6.25,3,0,4,1,5,2,6,3,7,0,8,1,9,2,10,3,11,4,12,4.25,13,4.25,14,5.25,15,6.25,16,7.25,17,0,18,0,19,1,20,2,21,3,22,3.25,23,3.25) ag2,
   decode(rec,0,60,1,60,2,60,3,60,4,60,5,60,6,60,7,60,8,60,9,60,10,60,11,15,12,0,13,60,14,60,15,60,16,60,17,0,18,60,19,60,20,60,21,15,22,0,23,60) ah2,
   decode(rec,0,7,1,8,2,9,3,0,4,1,5,2,6,3,7,0,8,1,9,2,10,3,11,4,12,5,13,6,14,7,15,8,16,9,17,0,18,1,19,2,20,3,21,4,22,5,23,6)  ai,
    --end of rail table

    -- Vessel table calculation
      case when rec in (0,1,2) then to_char(trunc(START_date)-1,'YYYY-MM-DD')||' S'||2
                                                       when rec in (3,4,5,6,7) then to_char(trunc(START_date)-1,'YYYY-MM-DD')||' S'||3
                                                       when rec in (8,9,10,11,12,13,14,15,16) then to_char(trunc(START_date),'YYYY-MM-DD')||' S'||1
                                                       when rec in (17,18,19,20,21,22,23) then to_char(trunc(START_date),'YYYY-MM-DD')||' S'||2 end s3,

        case when rec in (0,1,2,3,4,5,6,7) then to_char(trunc(START_date)-1,'YYYY-MM-DD')||' '||to_char(REC,'FM00')  else to_char(trunc(START_date),'YYYY-MM-DD')||' '||to_char(REC,'FM00') end t3,
        decode(rec,'0','2','1','2','2','2','3','3','4','3','5','3','6','3','7','3','8','1','9','1','10','1','11','1','12','1',
        '13','1','14','1','15','1','16','1','17','2','18','2','19','2','20','2','21','2','22','2','23','2' ) p3,
          case when rec in (0,1,2,3,4,5,6,7)  then to_char(trunc(START_date)-1,'MM')  else to_char(trunc(START_date),'MM') end m3,
        case when rec in (0,1,2,3,4,5,6,7,6,7)  then to_char(trunc(START_date)-1,'Mon')  else to_char(trunc(START_date),'Mon') end n3,
        case when rec in (0,1,2,3,4,5,6,7) then trunc(START_date)-1  else trunc(START_date) end o3,
        case when rec in (0,1,2,3,4,5,6,7) then to_char(trunc(START_date)-1,'YYYY-MM')  else to_char(trunc(START_date),'YYYY-MM') end q3,
        case when rec in (0,1,2,3,4,5,6,7) then to_char(trunc(START_date)-1,'WW')  else to_char(trunc(START_date),'WW') end x3,
         case when rec in (0,1,2,3,4,5,6,7) then to_char(trunc(START_date)-1,'YYYY-WW')  else to_char(trunc(START_date),'YYYY-WW') end y3,
            case when rec in (12,17,22) then  'YES' else 'NO' end af3,
           decode(rec,0,5,1,6,2,7,3,0,4,1,5,2,6,3,7,4,8,0,9,1,10,2,11,3,12,4,13,4,14,5,15,6,16,7,17,0,18,0,19,1,20,2,21,3,22,4,23,4) ag3,
        case when rec in (12,17,22) then '0' else '60' end ah3,
    --end of Vessel table calculation
    

    -- gate table calcualtion
     case when rec in (0,1,2,3,4,5)  then to_char(trunc(START_date)-1,'YYYY')  else to_char(trunc(START_date),'YYYY') end k4,
        'Q'||case when rec in (0,1,2,3,4,5)  then to_char(trunc(START_date)-1,'Q')  else to_char(trunc(START_date),'Q') end l4,
        decode(rec,'0','2','1','2','2','2','3','3','4','3','5','3','6','1','7','1','8','1','9','1','10','1','11','1','12','1',
        '13','1','14','1','15','1','16','1','17','2','18','2','19','2','20','2','21','2','22','2','23','2' ) sht_hr4,
        case when rec in (0,1,2) then to_char(trunc(START_date)-1,'YYYY-MM-DD')||' S'||2
                                                       when rec in (3,4,5) then to_char(trunc(START_date)-1,'YYYY-MM-DD')||' S'||3
                                                       when rec in (6,7,8,9,10,11,12,13,14,15,16) then to_char(trunc(START_date),'YYYY-MM-DD')||' S'||1
                                                       when rec in (17,18,19,20,21,22,23) then to_char(trunc(START_date),'YYYY-MM-DD')||' S'||2 end s4,

        case when rec in (0,1,2,3,4,5) then to_char(trunc(START_date)-1,'YYYY-MM-DD')||' '||to_char(REC,'FM00')  else to_char(trunc(START_date),'YYYY-MM-DD')||' '||to_char(REC,'FM00') end t4,
        case when rec in (0,1,2,3,4,5)  then to_char(trunc(START_date)-1,'MM')  else to_char(trunc(START_date),'MM') end m4,
        case when rec in (0,1,2,3,4,5)  then to_char(trunc(START_date)-1,'Mon')  else to_char(trunc(START_date),'Mon') end n4,
        case when rec in (0,1,2,3,4,5) then trunc(START_date)-1  else trunc(START_date) end o4,
        decode(rec,'0','2','1','2','2','2','3','3','4','3','5','3','6','1','7','1','8','1','9','1','10','1','11','1','12','1',
        '13','1','14','1','15','1','16','1','17','2','18','2','19','2','20','2','21','2','22','2','23','2' ) p4,
        case when rec in (0,1,2,3,4,5) then to_char(trunc(START_date)-1,'YYYY-MM')  else to_char(trunc(START_date),'YYYY-MM') end q4,
          case when rec in (0,1,2,3,4,5)  then to_char(trunc(START_date)-1,'YYYY')||'-Q'||TO_CHAR(trunc(START_DATE)-1,'Q')  
                                                  else to_char(trunc(START_date),'YYYY')||'-Q'||TO_CHAR(START_DATE,'Q') end r4,

        'NO' af4,
        decode(rec,0,7,1,8,2,9,3,0,4,1,5,2,6,0,7,0.5,8,1.5,9,2.5,10,3.5,11,4.5,12,5.5,13,6.5,14,7.5,15,8.5,16,9.5,17,0,18,1,19,2,20,3,21,4,22,5,23,6) ag4,
        case when rec in (6) then '30' else '00' end ah4,
        case when rec in (12,17) then 'YES' else 'NO' end ai4,
        case when rec in (0,1,2,3,4,5) then to_char(trunc(START_date)-1,'WW')  else to_char(trunc(START_date),'WW') end x4,
        case when rec in (0,1,2,3,4,5) then to_char(trunc(START_date)-1,'YYYY-WW')  else to_char(trunc(START_date),'YYYY-WW') end y4,
        case when rec in (0,1,2,3,4,5,6,7) then to_char(trunc(START_date)-1,'WW')  else to_char(trunc(START_date),'WW') end ad4

    -- end of gate table calcualtion


into sht_hr,seq_hr, SHT_DT,f,K, l,m,n,o, q, r,s,t,u,x,y,ae,af,ag,ah,
sht_hr2, s2,ag2, ah2, ai,
s3,t3,p3,m3,n3,o3, q3, x3,y3, af3,ag3, ah3,
k4, l4, sht_hr4,s4,t4,m4,n4,o4,p4,q4,r4,af4,ag4,ah4, ai4, x4,y4,ad4
from dual;

        b:=to_char(start_date,'YYYY');
        c:= 'Q'||to_char(start_date,'Q'); -- qtr
        d:= to_char(start_date, 'MM');
        e:= to_char(start_date,'Mon');
        --f:= start_date; --,'DD-MON-YYYY');
        g:= to_char(start_date,'YYYY-MM');
        h:= To_CHAR(start_date,'YYYY')||'-Q'||TO_CHAR(start_date,'Q');
        ia:= to_char(start_date,'YYYY-MM-DD')||' S'||sht_hr;
        ia2:= to_char(start_date,'YYYY-MM-DD')||' S'||sht_hr2;
        ia4:= to_char(start_date,'YYYY-MM-DD')||' S'||sht_hr4;
        jb:=  seq_hr; --D
        p:= sht_hr;
        v:= to_char(start_date,'WW');
        w:= to_char(start_date,'YYYY-WW');
        z:= sysdate;
        aa:= 'DWHS';				
        ab:=  null; 				
        ac:= null;				
        ad:= x; 
        -- ae:= to_char(j.sht_dt,'YYYY');				


If v_param = 'HOURS' then
    Insert into lbct_d_date_hours values(v_key,b,c,d,e,f,g,h,ia,jb,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,aa,ab,ac,ad,ae, af, ag, ah);
    elsif v_param = 'RAIL' then
    Insert into lbct_d_date_hours_rail   values(v_key,b,c,d,e,f,g,h,ia2,jb,k,l,m,n,o,p,q,r,s2,t,u,v,w,x,y,z,aa,ab,ac,ad,ae, ag, ag2, ah2,ai);
     elsif v_param = 'VESSEL' then
    Insert into lbct_d_date_hours_vessel values(v_key,b,c,d,e,f,g,h,ia,jb,k,l,m3,n3,o3,p3,q3,r,s3,t3,u,v,w,x3,y3,z,aa,ab,ac,x3,ae, af3, ag3, ah3);
    elsif v_param = 'GATE' then
    Insert into lbct_d_date_hours_gate values(v_key,b,c,d,e,f,g,h,ia4,jb,k4,l4,m4,n4,o4,p4,q4,r4,s4,t4,u,v,w,x4,y4,z,aa,ab,ac,ad4,ae, af4, ag4, ah4, ai4);
    END IF;
    
    v_key:=v_key+1;
    end loop;
    else
    exit;
    end if;
    end loop;
    commit;

     Exception
    when others then
      sql_error_message := sqlerrm;

      rollback;

      lbct_etl_common.lbct_etl_log_error(subject_area,
                                         default_topic,
                                         'LBCT DATE_MAINTENANCE',
                                         sub_process_name,
                                         exec_step || ' '||sql_error_message,
                                         '',
                                         '');       
    -- end of 101
  END lbct_d_date;

 
  



END LBCT_DATE_MAINTENANCE;
